# Rocketchat connection:
ROCKETCHAT_URL='localhost:3000'
ROCKETCHAT_USER='rocky'
ROCKETCHAT_PASSWORD='*****'
ROCKETCHAT_USE_SSL='True'
ROCKETCHAT_CHANNEL=''
# Redis:
REDIS_HOST=''
REDIS_PASSWORD='*****'

# Azure chatbot:
AZURE_API_KEY=''
AZURE_OPENAI_ENDPOINT=''
AZURE_SEARCH_KEY=''
AZURE_API_VERSION=''
AZURE_OPENAI_SEARCH_ENDPOINT=''
AZURE_DEPLOYMENT=''
AZURE_OPENAI_SEARCH_INDEX_NAME=''
AZURE_PROMPT_MSG=''

# GCP chatbot:
PROJECT_ID=''
LOCATION=''
AGENT_ID=''
GCP_SERVICE_ACCOUNT_PRIVATE_KEY=''
GCP_SERVICE_ACCOUNT_EMAIL=''
