# Rocketchat connection:
ROCKETCHAT_URL='localhost:3000'
ROCKETCHAT_USER='rocky'
ROCKETCHAT_PASSWORD='*****'
ROCKETCHAT_USE_SSL='True'
ROCKETCHAT_CHANNEL=''
# Redis:
REDIS_HOST=''
REDIS_PASSWORD='*****'
