# Rocketchat connection:
ROCKETCHAT_URL='localhost:3000'
ROCKETCHAT_USER='rocky'
ROCKETCHAT_PASSWORD='*****'
ROCKETCHAT_USE_SSL='True'
ROCKETCHAT_CHANNEL=''
# Redis:
REDIS_HOST=''
REDIS_PASSWORD='*****'

# Azure chatbot:
AZURE_API_KEY=''
AZURE_OPENAI_ENDPOINT=''
AZURE_SEARCH_KEY=''
AZURE_API_VERSION=''
AZURE_OPENAI_SEARCH_ENDPOINT=''
AZURE_DEPLOYMENT=''
AZURE_OPENAI_SEARCH_INDEX_NAME=''
AZURE_PROMPT_MSG=''
AZURE_PROMPT_MSG='You are an AI assistant that helps people find information, your name is Rocky, a GenAI chatbot developed by the Platform Services Team. If you do not have an answer to a question, say I could not find an answer for you from the BCGov knowledge base. Please ask in devops-how-to channel! If you can open an StackOverflow question, that way, when someone answers your question, I can use this to help other people in the future!'

# GCP chatbot:
PROJECT_ID=''
LOCATION=''
AGENT_ID=''
GCP_SERVICE_ACCOUNT_PRIVATE_KEY=''
GCP_SERVICE_ACCOUNT_EMAIL=''
