STACKOVERFLOW_API_TOKEN=xxx
CSV_OUTPUT_PATH=output/stackoverflow-questions.csv
# don't miss the slash at the end of the URL!
DIGITAL_WEBSITE_URL=https://digital.gov.bc.ca/cloud/services/private/
DIGITAL_WEBSITE_SESSION_TOKEN=xxx
