# Stackoverflow content
STACKOVERFLOW_API_TOKEN=xxx
CSV_OUTPUT_PATH=output/stackoverflow-questions.csv
STACKOVERFLOW_TAG=all

# PO website:
# don't miss the slash at the end of the URL!
DIGITAL_WEBSITE_URL=https://digital.gov.bc.ca/technology/cloud/private/
DIGITAL_WEBSITE_SESSION_TOKEN=xxx

# Tech Doc website:
TECH_DOC_REPO=https://github.com/bcgov/platform-developer-docs.git
TECH_DOC_OUTPUT_PATH=output/platform-developer-docs

#======
# private cloud config:
# TECH_DOC_REPO=https://github.com/bcgov/platform-developer-docs.git
# TECH_DOC_OUTPUT_PATH=output/platform-developer-docs

# public cloud config:
# TECH_DOC_REPO=https://github.com/bcgov/public-cloud-techdocs.git
# TECH_DOC_OUTPUT_PATH=output/public-cloud-techdocs
# DIGITAL_WEBSITE_URL=https://digital.gov.bc.ca/technology/cloud/public/

# CHEFS config:
# TECH_DOC_REPO=https://github.com/bcgov/common-hosted-form-service-techdocs.git
# TECH_DOC_OUTPUT_PATH=output/common-components-docs
#======

# az login for search index creation
AZURE_CLIENT_ID=<your-client-id>
AZURE_TENANT_ID=<your-tenant-id>
AZURE_CLIENT_SECRET=<your-client-secret>

# Azure embedding model cred
AZURE_EMBEDDING_MODEL_ENDPOINT=https://rocky-test.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15
AZURE_EMBEDDING_MODEL_KEY=xxx
