STACKOVERFLOW_API_TOKEN=xxx
CSV_OUTPUT_PATH=output/stackoverflow-questions.csv
# don't miss the slash at the end of the URL!
DIGITAL_WEBSITE_URL=https://digital.gov.bc.ca/cloud/services/private/
DIGITAL_WEBSITE_SESSION_TOKEN=xxx

# az login for search index creation
AZURE_CLIENT_ID=<your-client-id>
AZURE_TENANT_ID=<your-tenant-id>
AZURE_CLIENT_SECRET=<your-client-secret>
